ManifestFileVersion: 0
CRC: 807449285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 981a9bd9e9abf6749f9960855fdb4b48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/Windows/material.unity3d
