ManifestFileVersion: 0
CRC: 3928487494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6f453b71b755873be178bdf3075bce3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4d8bce77b6f666cef897f93afa9d0ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/testScene.unity
Dependencies:
- AssetBundles/Windows/material.unity3d
